<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/click"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_ocr_look_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ocr_look_pdf"
        android:textColor="#ffffff"
        android:textSize="16sp"
        />


</LinearLayout>